group 'org.webscene'
version '0.1-SNAPSHOT'

buildscript {
    ext {
        KOTLIN_VER = '1.1.1'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VER"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$KOTLIN_VER"
}

jar {
    from configurations.compile.collect { zipTree it }
}